/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-float infinite 3s ease-in-out;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: rgb(112, 76, 182);
}

@keyframes App-logo-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
} */

.wrapper {
	width: 500px;
	margin: 0 auto;
}

.wrapper > div:first-child {
	display: grid;
	grid-template-areas:
		"inputt inputt inputt inputt btn1"
		"btn2 . btn3 . btn4";
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	margin-top: 30px;
	column-gap: 10px;
	row-gap: 20px;
}
.wrapper > div:first-child > input {
	grid-area: inputt;
}
.wrapper > div:first-child > button:first-of-type {
	grid-area: btn1;
	/* width: 10px; */
}
.wrapper > div:first-child > button:nth-child(3) {
	grid-area: btn2;
}
.wrapper > div:first-child > button:nth-child(4) {
	grid-area: btn3;
}
.wrapper > div:first-child > button:nth-child(5) {
	grid-area: btn4;
}

.wrapper > div:not(:first-child) {
	margin-top: 30px;
}
.wrapper > div:not(:first-child) > ul {
	list-style-type: none;
}
.wrapper > div:not(:first-child) > ul > li {
	display: flex;
	gap: 5px;
	flex-wrap: nowrap;
	margin: 15px 0px 15px -25px;
	padding: 5px 0;
}
/* .wrapper > div:not(:first-child) > ul > li > input {
} */

.wrapper > div:not(:first-child) > ul > li > span {
	margin-left: 10px;
	flex-grow: 1;
}
.wrapper > div:not(:first-child) > ul > li > input:not(:first-child) {
	margin-left: 10px;
	flex-grow: 1;
}
